PORT = 8081

DEV_MODE = hello

MONGO_URL = mongodb+srv://ranasheetal721:sanu@cluster0.py1ndjx.mongodb.net/Website?retryWrites=true&w=majority

JWT_SECRET = ASDFGHJKL

BRAINTREE_MERCHANT_ID = wtb3t2xpknnrk4yp

BRAINTREE_PUBLIC_KEY = ky5fwyydtnzv6fmg

BRAINTREE_PRIVATE_KEY = fe64cdaacf51e689a0ad7eb5a2c0133c

